# Cnidarian transcriptomes [in the downloads tab](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/) #
**Full species list below**

These are reassembled transcriptomes, mostly data from SRA where the original assembly was not found (if someone knows, please tell me). Assemblies were generated with Trinity, and strand-specific when specified in the respective papers.

* [Chironex fleckeri](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Chironex_fleckeri_trinity.renamed.fasta.gz) from [SRP055535](https://www.ncbi.nlm.nih.gov/sra/SRX891607), paper by [Brinkman 2015](https://www.ncbi.nlm.nih.gov/pubmed/26014501)
* [Chrysaora fuscescens](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Chrysaora_fuscescens_trinity.renamed.fasta.gz) from [SRP070629](https://www.ncbi.nlm.nih.gov/sra/SRX1595658), paper by [Ponce 2016](https://www.ncbi.nlm.nih.gov/pubmed/27058558)
* [Corallium rubrum](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Corallium_rubrum_trinity.renamed.fasta.gz), paper by [Pratlong 2015](https://www.ncbi.nlm.nih.gov/pubmed/25648864)
* [Rhopilema esculentum](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Rhopilema_esculentum_trinity.renamed.fasta.gz) from [SRP073155](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA318143), is apparently now on NCBI trace [GEMS01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GEMS01), possibly from this paper [Ge 2018](https://doi.org/10.1007/s00427-018-0621-z)
* [Craspedacusta sowerbyi](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Craspedacusta_sowerbyi_trinity.renamed.fasta.gz) from [SRR923472](https://www.ncbi.nlm.nih.gov/sra/SRX315373), appears to be from [Fidler 2014](https://doi.org/10.1073/pnas.1318499111), this is not the 454 dataset from [Zapata 2015](https://doi.org/10.1371/journal.pone.0139068)
* [Cyanea capillata](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Cyanea_capillata_trinity_renamed.fasta.gz) from [SRP056566](https://www.ncbi.nlm.nih.gov/sra/SRX969049), paper by [Liu 2015](https://www.ncbi.nlm.nih.gov/pubmed/26551022)
* [Cyanea nozakii](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Cyanea_nozakii_trinity.renamed.fasta.gz) from [SRR2089748](https://www.ncbi.nlm.nih.gov/sra/SRX1084968)
* [Stomolophus meleagris](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Stomolophus_meleagris_trinity.fasta.gz) from [SRR1168418](https://www.ncbi.nlm.nih.gov/sra/SRX470083), appears to be from [Li 2015](https://doi.org/10.1016/j.jprot.2014.04.011)

Data from [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031), the assemblies do not appear to be [on their github page](https://github.com/psimion/SuppData_Metazoa_2017) so I have put them [in the downloads tab](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/). There may be contamination between samples (i.e. between cnidarians, ctenophores, and sponges in this dataset), as the authors created a pipeline to examine this, see [Simion 2018](https://doi.org/10.1186/s12915-018-0486-7). *Liriope tetraphylla* evidently contains sequences from a calcareous sponge; there may be others.

* [Pennatula rubra](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Pennatula_rubra.fasta.gz) using 454 sequencing from [SRR3405415](https://www.ncbi.nlm.nih.gov/sra/SRX1715731)
* [Alcyonium palmatum](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Alcyonium_palmatum_normalized_trinity.fasta.gz) from [SRR3407216](https://www.ncbi.nlm.nih.gov/sra/SRX1716871)
* [Parazoanthus axinellae](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Parazoanthus_axinellae.fasta.gz) using 454 sequencing from [SRR3405413](https://www.ncbi.nlm.nih.gov/sra/SRX1715729)
* [Pachycerianthus solitarius](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Pachycerianthus_solitarius.fasta.gz) using 454 sequencing from [SRR3405399](https://www.ncbi.nlm.nih.gov/sra/SRX1715715)
* [Antipathes caribbeana](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Antipathes_caribbeana.fasta.gz) from [SRR3407160](https://www.ncbi.nlm.nih.gov/sra/SRX1716821)
* [Plumapathes pennacea](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Plumapathes_pennacea.fasta.gz) from [SRR3407161](https://www.ncbi.nlm.nih.gov/sra/SRX1716822)
* [Carybdea xaymacana](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Carybdea_xaymacana.fasta.gz) using 454 from [SRR3405427](https://www.ncbi.nlm.nih.gov/sra/SRX1715744)
* [Calvadosia campanulata](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/calvadosia_campanulata_trinity.renamed.fasta.gz) (synonymized with *Lucernariopsis campanulata*) from [SRR3407219](https://www.ncbi.nlm.nih.gov/sra/SRX1716874)
* [Pelagia noctiluca](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Pelagia_noctiluca_normalized_trinity.fasta.gz) from [SRR3407257](https://www.ncbi.nlm.nih.gov/sra/SRX1716912)
* [Liriope tetraphylla](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Liriope_tetraphylla.fasta.gz) from [SRR3407335](https://www.ncbi.nlm.nih.gov/sra/SRX1716990)

# Cnidarian genomes #
### Hexacorallia (17sp)
* A new [chr level assembly](https://simrbase.stowers.org/starletseaanemone) of *Nematostella vectensis* by [Zimmermann 2020](https://doi.org/10.1101/2020.10.30.359448), a vast improvement over the original [JGI assembly v1](http://genome.jgi.doe.gov/Nemve1/Nemve1.home.html), by [Putnam 2007](http://science.sciencemag.org/content/317/5834/86.full), and the [v2 "Vienna" set download](https://ndownloader.figshare.com/files/1215191), by [Moran 2014](http://genome.cshlp.org/content/24/4/651.long). Supposedly there was a website [stellabase.org](http://www.stellabase.org/), from [Sullivan 2006](https://doi.org/10.1093/nar/gkj020), though this does not appear to be active (Oct-2019). I run jbrowse locally, see [my annotation notes](https://bitbucket.org/wrf/genome-reannotations/src/master/jbrowse-tracks/nematostella/) for running a similar setup.
* Draft [genome](http://marinegenomics.oist.jp/coral/viewer/info?project_id=3) of the coral *Acropora millipora*, by [Shinzato 2012](https://www.nature.com/nature/journal/v476/n7360/full/nature10249.html)
* [Draft genome](http://aiptasia.reefgenomics.org/) of the anemone *Aiptasia pallida*, by [Baumgarten 2015](http://www.pnas.org/content/112/38/11893.abstract)
* [Draft genome](https://www.ncbi.nlm.nih.gov/genome/13173?genome_assembly_id=311351) of *Orbicella faveolata*, appears to be by [Prada 2016](https://doi.org/10.1016/j.cub.2016.09.039). Assembly in the paper (35k contigs) may be different than NCBI (1933 scaffolds).
* Genomes of [two corallimorphs](http://corallimorpharia.reefgenomics.org/download/) *Amplexidiscus fenestrafer* and *Discosoma sp*, by [Wang 2017](http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12680/abstract)
* [Draft genome](http://spis.reefgenomics.org/) of the robust coral *Stylophora pistillata*, paper by [Voolstra 2017](https://www.nature.com/articles/s41598-017-17484-x)
* [Draft genome](http://pdam.reefgenomics.org/) of the coral *Pocillopora damicornis*, paper by [Cunning 2018](https://doi.org/10.1038/s41598-018-34459-8)
* Draft assemblies of 5 corals, [*Porites lutea*](http://plut.reefgenomics.org/), [*Galaxea fascicularis*](http://gfas.reefgenomics.org/), [*Fungia sp*](http://ffun.reefgenomics.org/), [*Goniastrea aspera*](http://gasp.reefgenomics.org/), and [*Acropora tenuis*](http://aten.reefgenomics.org/), with partial assemblies of [4 others](http://refuge2020.reefgenomics.org/), as part of the [ReFuGe2020 project](https://www.barrierreef.org/science-with-impact/10-coral-genomes), paper by the [ReFuGe2020 Consortium, 2015](https://doi.org/10.3389/fmars.2015.00068)
* Five *Acropora* genome scaffolds are available from the [OIST Marine Genomics unit](https://marinegenomics.oist.jp/gallery/gallery/index), though no annotations are currently provided (as of Oct-2019), see paper by [Mao 2018](https://doi.org/10.1016/j.cub.2018.08.061)
* [Draft genome](http://cyanophora.rutgers.edu/montipora/) of the rice coral *Montipora capitata*, paper by [Shumaker 2019](http://dx.doi.org/10.1038/s41598-019-39274-3)
* [Draft genome](http://aequ.reefgenomics.org/) of the anemone *Actinia equina*, apparently in preparation (Nov-2019)
* [Draft genome](https://www.ncbi.nlm.nih.gov/genome/84558) of the anemone *Actinia tenebrosa*, by [Surm 2019](https://doi.org/10.1002/ece3.5633)
* [Chr level assembly](https://simrbase.stowers.org/wormanemone) of *Scolanthus callimorphus*, by [Zimmermann 2020](https://doi.org/10.1101/2020.10.30.359448)

### Octocorallia (3sp)
* [Draft genome](http://rmue.reefgenomics.org/download/) of the sea pansy (pennatulacea) *Renilla muelleri*, paper by [Jiang 2019](https://doi.org/10.1093/gigascience/giz026). For help with annotation, see my [processing steps](https://bitbucket.org/wrf/genome-reannotations/src/master/jbrowse-tracks/renilla/)
* [Draft genome](http://www.jellyfishgenome.com/index.php/%27%27Dendronephthya_gigantea%27%27_genome) of the octocoral *Dendronephthya gigantea*, paper by [Jeon 2019](https://doi.org/10.1093/gbe/evz043)
* [Chromosome level assembly](http://cmo.carnegiescience.edu/data/) of the soft coral *Xenia*, by [Hu 2020](https://doi.org/10.1038/s41586-020-2385-7)

### Hydrozoa (4sp)
* Dovetail [reassembly](https://arusha.nhgri.nih.gov/hydra/download/?dl=asl) of the *Hydra vulgaris* genome (synonymized with *Hydra magnipapillata*), and [annotations at the NGHRI Hydra v2 webportal](https://arusha.nhgri.nih.gov/hydra/), a major improvement from v1 by [Chapman 2010](https://doi.org/10.1038/nature08830) which does not appear to even be hosted by JGI anymore.
* Draft [genome assemblies](https://research.nhgri.nih.gov/hydractinia/) of *Hydractinia echinata* (420Mb, 77987 scaffolds, 63kb N50) and *Hydractinia symbiolongicarpus* (398Mb, 38342 scaffolds, 18kb N50), with transcriptomes, though no annotations (Oct-2019)
* [Draft genome](http://marimba.obs-vlfr.fr/organism/Clytia/hemisphaerica) of the hydrozoan *Clytia hemisphaerica*, by [Leclere 2019](https://doi.org/10.1038/s41559-019-0833-2)

### Staurozoa (1sp)
* [Draft assembly](http://ryanlab.whitney.ufl.edu/genomes/Ccrux/) of *Calvadosia cruxmelitensis*, v3 with 50999 scaffolds of 209Mb, protein datasets on [Joe Ryan's github](https://github.com/josephryan/Ohdera_et_al_2018), though no annotation files, by [Ohdera 2019](https://doi.org/10.1093/gigascience/giz069)

### Scyphozoa (7sp)
* [Draft genome](https://davidadlergold.faculty.ucdavis.edu/jellyfish/) of the scyphomedusa *Aurelia sp* (I was told this might be *coerulea*, based on the site it was caught), by [Gold 2018](https://doi.org/10.1038/s41559-018-0719-8)
* Draft genomes of two specimens of the scyphomedusa *Aurelia aurita*, [Atlantic](https://marinegenomics.oist.jp/aurelia_aurita/viewer/info?project_id=69) and [Pacific "Roscoff lab strain"](https://marinegenomics.oist.jp/aurelia_aurita_pacific/viewer/info?project_id=75), by [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y)
* [Draft assembly](https://www.ncbi.nlm.nih.gov/Traces/wgs/PEDN01) of the scyphomedusa *Nemopilema nomurai*, [annotation here](http://www.jellyfishgenome.com/index.php/Main_Page) though the scaffolds are renamed by NCBI, by [Kim 2019](https://doi.org/10.1186/s12915-019-0643-7)
* [Draft assembly only](http://ryanlab.whitney.ufl.edu/genomes/Cxam/) of *Cassiopea xamachana*, v1 with 93483 scaffolds for 393Mb, by [Ohdera 2019](https://doi.org/10.1093/gigascience/giz069)
* [Genome](http://gigadb.org/dataset/view/id/100720) of the medusa *Rhopilema esculentum* of 275 Mb with 760 scaffolds, by [Li 2020](https://doi.org/10.1093/gigascience/giaa036)
* [Draft genome](https://datadryad.org/stash/dataset/doi:10.5061/dryad.brv15dv6c) of the brown medusa *Chrysaora quinquecirrha*, by [Xia 2020](https://doi.org/10.3389/fgene.2020.00535)
* [High quality assemblies](https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA505074) of the medusae *Rhopilema esculentum* and *Sanderia malayensis*, annotations are not found (June 2020), by [Nong 2020](https://doi.org/10.1038/s41467-020-16801-9)

### Cubozoa (2sp)
* [Draft genome](https://marinegenomics.oist.jp/morbakka_virulenta/viewer/info?project_id=70) of the cubozoan *Morbakka virulenta*, v1 with 4538 scaffolds of 951Mb, by [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y)
* Rather fragmented [draft assembly](http://ryanlab.whitney.ufl.edu/genomes/Aala/) of *Alatina alata*, v1 with 337988 scaffolds of 1.075Gb (est genome size is 2.6Gb), by [Ohdera 2019](https://doi.org/10.1093/gigascience/giz069)

### Myxozoa (1sp)
* [Draft genome](https://www.ncbi.nlm.nih.gov/genome/?term=txid69469[Organism:exp]) of the myxozoan *Kudoa iwatai*, 1639 scaffolds for 31Mb, by [Chang 2015](https://doi.org/10.1073/pnas.1511468112). This supposedly also included a genome of *Polypodium hydriforme*, of 83415 scaffolds for 229Mb, though this [does not appear on NCBI](https://www.ncbi.nlm.nih.gov/taxonomy/?term=43186[uid]) (Oct-2019).

## Other cnidarian transcriptomes and resources ##
### Phylogenetic datasets
* A large number of cnidarians transcriptomes for an updated cnidarian phylogeny project, by [Kayal et al 2018](https://doi.org/10.1186/s12862-018-1142-0), are hosted by the [Ryan lab](http://ryanlab.whitney.ufl.edu/downloads/Cnidaria_transcriptomes/). They added (or updated) several new transcriptomes, including: *Haliclystus auricula*, *Haliclystus sanjuanensis*, *Leucernaria quadricornis*, *Craterolophus convolvulus*, *Calvadosia cruxmelitensis*, *Cassiopea xamachana*, and *Cerianthus borealis*
* Assemblies from [Zapata 2015](http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0139068) on cnidarian phylogeny can be found at [Casey Dunn's bitbucket](https://bitbucket.org/caseywdunn/cnidaria2014-assemblies), which added Illumina runs of [*Alatina alata*](https://www.ncbi.nlm.nih.gov/sra/SRX978662), [*Atolla vanhoeffeni*](https://www.ncbi.nlm.nih.gov/sra/SRX978650), and [*Aegina citrea*](https://www.ncbi.nlm.nih.gov/sra/SRX978663), and 454 runs of [*Antipathes griggi*](https://www.ncbi.nlm.nih.gov/sra/SRX978649), [*Halitrephes valdiviae*](https://www.ncbi.nlm.nih.gov/sra/SRX978657), [*Haliclystus sanjuanensis*](https://www.ncbi.nlm.nih.gov/sra/SRX978656), [*Nephthyigorgia sp*](https://www.ncbi.nlm.nih.gov/sra/SRX978659), [*Scleronephthya sp*](https://www.ncbi.nlm.nih.gov/sra/SRX978661), [Keratoisidinae sp](https://www.ncbi.nlm.nih.gov/sra/SRX978658), [*Anthomastus sp*](https://www.ncbi.nlm.nih.gov/sra/SRX978648), [*Candelabrum sp*](https://www.ncbi.nlm.nih.gov/sra/SRX978652), and a [Cerianthid sp](https://www.ncbi.nlm.nih.gov/sra/SRX978653). Three species, [*Calibelemnon francei*](https://www.ncbi.nlm.nih.gov/sra/SRX978651), [*Craspedacusta sowerbii*](https://www.ncbi.nlm.nih.gov/sra/SRX978654), and [*Obelia longissima*](https://www.ncbi.nlm.nih.gov/sra/SRX978660), had 454 data generated with this dataset, but were excluded from analysis because of poor yield.
* Datasets from [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) on siphonophore phylogeny can be found at [Casey Dunn's github](https://github.com/caseywdunn/siphonophore_phylogeny_2017): *Nanomia bijuga*, *Bargmannia amoena*, *Bargmannia lata*, *Bargmannia elongata*, *Frillagalma vityazi*, *Apolemia lanosa*, *Apolemia rubriversa*, *Apolemia sp*, *Chelophyes appendiculata*, *Chuniphyes multidentata*, *Cordagalma sp*, *Erenna richardi*, *Forskalia asymmetrica*, *Hippopodius hippopus*, *Kephyes ovata*, *Lilyopsis fluoracantha*, *Lychnagalma utricularia*, *Marrus claudanielis*, "Undescribed sp. L", *Desmophyes sp*, *Resomia ornicephala*, *Rhizophysa filiformis*, *Stephalia dilata*, *Rudjakovia sp*, *Stephalia sp*, *Physophora gilmeri*, *Halistemma rubrum*, *Athorybia rosacea*, *Diphyes dispar*
* The [transcriptome](http://ryanlab.whitney.ufl.edu/downloads/Cnidaria_transcriptomes/) of *Periphylla periphylla*, [SRR1915828](https://www.ncbi.nlm.nih.gov/sra/SRX956805[accn]), was from [Whelan 2015](https://doi.org/10.1073/pnas.1503453112)

### reefgenomics datasets ###
[reefgenomics.org](http://reefgenomics.org/) hosts many genomic (see genomes above) and transcriptomic datasets on cnidarians, including:

* the "20 coral transcriptome comparison" ( by [Bhattacharya 2016](https://elifesciences.org/articles/13288) ), which included: *Acropora digitifera*, *Acropora hyacinthus*, *Acropora millepora*, *Acropora palmata*, *Acropora tenuis*, *Astreopora sp*, *Favia sp*, *Fungia scutaria*, *Madracis auretenra*, *Montastraea cavernosa*, *Montastraea faveolata*, *Platygyra carnosus*, *Pocillopora damicornis*, *Porites astreoides*, *Porites australiensis*, *Porites lobata*, *Pseudodiploria strigosa*, *Seriatopora hystrix*, *Seriatopora sp*, and *Stylophora pistillata*, also the octocoral *Gorgonia ventalina* (originally from [Burge 2013](https://doi.org/10.3389/fphys.2013.00180)) and the anemones *Anemonia viridis* (Sanger EST set from [Sabourault 2009](https://doi.org/10.1186/1471-2164-10-333)) and [*Anthopleura elegantissima*](https://www.ncbi.nlm.nih.gov/sra/SRX1205769) (from [Kitchen 2015](https://dx.doi.org/10.1534%2Fg3.115.020164))
* transcriptome set from 10 anemones, by [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2), including: *Actinia tenebrosa* ("blue", "brown", "green" and "red"), *Anthopleura buddemeieri*, *Aulactinia veratra*, 2 specimens of *Calliactis polypus*, *Nemanthus annamensis*, *Telmatactis sp*
* three transcriptomes of [deep sea corals](http://dsc.reefgenomics.org/), *Dendrophyllia sp*, *Eguchipsammia fistula*, and *Rhizotrochus typus*, paper by [Yum 2017](https://doi.org/10.1038/s41598-017-05572-x)
* the "Singapore" [transcriptome set](http://sgcorals.reefgenomics.org/), by [Quek 2019](https://doi.org/10.1016/j.ympev.2019.01.012), of 16 species for a phylogenetic study of corals, including: *Acropora millepora*, *Astreopora expansa*, *Cyphastrea serailia*, *Diploastrea heliopora*, *Fimbriaphyllia ancora*, *Galaxea astreata*, *Goniastrea retiformis*, *Goniopora columna*, *Herpolitha limax*, *Lobophyllia radians*, *Oulastrea crispata*, *Pachyseris speciosa*, *Platygyra sinensis*, *Plesiastrea versipora*, *Porites lobata*, *Turbinaria mesenterina*

### other transcriptomic datasets ###
* Five cnidarian transcriptomes are included in the [BioProject PRJNA200318](https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA200318), [*Ectopleura larynx*](https://www.ncbi.nlm.nih.gov/sra/SRX315375), [*Hydractinia polyclina*](https://www.ncbi.nlm.nih.gov/sra/SRX315374), [*Hydra vulgaris*](https://www.ncbi.nlm.nih.gov/sra/SRX315376), [*Nematostella vectensis*](https://www.ncbi.nlm.nih.gov/sra/SRX315372), and [*Craspedacusta sowerbii*](https://www.ncbi.nlm.nih.gov/sra/SRX315373) (see above), which appears to be from a study on the evolution of collagen cross-linking, by [Fidler 2014](https://doi.org/10.1073/pnas.1318499111)
* Five other coral transcriptomes are available from the [Dornsife Lab](http://dornsife.usc.edu/labs/carlslab/data/): *Porites lobata*, *Galaxea acrhelia*, *Galaxea astreata*, *Goniopora columna*, *Montipora aequituberculata*. Three of these appear to be from [Kenkel 2017](https://doi.org/10.1093/gigascience/gix074)
* Three [corallimorph transcriptomes at NCBI](https://www.ncbi.nlm.nih.gov/nuccore?term=313487%5BBioProject%5D), by [Lin 2016](https://peerj.com/articles/2463/), including [Corynactis australis](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GELM01), [Ricordea yuma](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GELN01), and [Rhodactis indosinensis](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GELO01)
* Three additional anemone transcriptomes can be downloaded from [Jason Macrander's bitbucket](https://bitbucket.org/JasonMacrander/anemone_tissue/), with SRAs at [SRR1944488](https://www.ncbi.nlm.nih.gov/sra/SRX971460) for *Anemonia sulcata*, [SRX976881](https://www.ncbi.nlm.nih.gov/sra/SRX976881) for *Heteractis crispa*, and [SRX986660](https://www.ncbi.nlm.nih.gov/sra/SRX986660) for *Megalactis griffithsi*, by [Macrander 2016](http://gbe.oxfordjournals.org/content/8/8/2358.abstract)
* Two 454-generated transcriptomes of deep sea anemones, *Bolocera tuediae* ([SRR504347](https://www.ncbi.nlm.nih.gov/sra/SRX130170[accn])) and *Hormathia digitata* ([SRR504348](https://www.ncbi.nlm.nih.gov/sra/SRX130171[accn])), by [Urbarova 2012](https://dx.doi.org/10.3390/md10102265), currently downloadable from the [Ryan lab](http://ryanlab.whitney.ufl.edu/downloads/Cnidaria_transcriptomes/)
* Two coral transcriptomes of *Dipsastraea lizardensis* (was previously called *Favia*) [GDZU01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GDZU01) and *Ctenactis echinata* [GDZV01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GDZV01), by [Okubo 2016](https://doi.org/10.1186/s12862-016-0615-2)
* Transcriptomes on NCBI Trace of the anemones *Metridium senile* [GGGC01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GGGC01), *Edwardsiella carnea* [GGGD01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GGGD01), and *Scolanthus callimorphus* [GGGE01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GGGE01), cannot find the reference
* Transcriptomes of [four octocorals](https://gitlab.lrz.de/palmuc/concietal_octoskeletomes), *Heliopora coerulea*, *Pinnigorgia flava*, *Sinularia ​cruciata*, *Tubipora musica*, by [Conci 2019](https://doi.org/10.1093/gbe/evz199)
* Several additional transcriptomes were sequenced with the medusa genomes by [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y), including *Velella velella* [GHAZ01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GHAZ01), *Porpita porpita* [GHBA01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GHBA01), and *Copula sivickisi* [GHBG01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GHBG01)
* Four [cerianthid transcriptomes](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA633022) examining venom proteins, of *Pachycerianthus maua*, *Pachycerianthus borealis*, *Isarachnanthus nocturnus*, and *Ceriantheomorphe brasiliensis*, by [Klompen 2020](https://doi.org/10.3390/md18080413)

### misc transcriptomes ###
* Transcriptome of the siphonophore *Chuniphyes multidentata*, [SRR6232790](https://www.ncbi.nlm.nih.gov/sra/SRX3341168) and [SRR6232791](https://www.ncbi.nlm.nih.gov/sra/SRX3341169), by [Francis 2013](https://www.ncbi.nlm.nih.gov/pubmed/23496952), though use the above data from [Munro 2018](https://github.com/caseywdunn/siphonophore_phylogeny_2017)
* Transcriptome of *Edwardsiella lineata* was supposed to be on [Edwardsiellabase](http://cnidarians.bu.edu/EdwardBase/cgi-bin/index.cgi), link is inactive (Nov-2019) so go [here](http://ryanlab.whitney.ufl.edu/downloads/Cnidaria_transcriptomes/), paper by [Stefanik 2014](https://www.ncbi.nlm.nih.gov/pubmed/24467778)
* Transcriptome of *Aurelia aurita* can be downloaded from NCBI trace [GBRG01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GBRG01), paper by [Brekhman 2015](https://www.ncbi.nlm.nih.gov/pubmed/25757467/), though this species now has a genome (above)
* Transcriptome of the octocoral *Heliopora coerulea* at NCBI trace [IABP01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=IABP01), paper by [Hongo 2017](http://www.journals.uchicago.edu/doi/pdfplus/10.1086/692661)
* Transcriptome of the hydrocoral *Millepora alcicornis* at NCBI trace [GFAS01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GFAS01), reads at [SRR4294206](https://www.ncbi.nlm.nih.gov/sra/SRX2189659), paper by [Ortiz-Gonzalez 2016](http://www.sciencedirect.com/science/article/pii/S1874778716301283)
* Transcriptome of the zoantharian *Palythoa caribaeorum* at NCBI trace [GESO01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GESO01), reads at [SRR3491882](https://www.ncbi.nlm.nih.gov/sra/SRX1752363[accn]), paper by [Huang 2017](https://dx.doi.org/10.1038%2Fs41598-017-02561-y)
* Transcriptome of the zoantharian *Protopalythoa variabilis* at NCBI trace [GCVI01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GCVI01), reads at [SRR1952746](https://www.ncbi.nlm.nih.gov/sra/SRX978667[accn]), paper by [Huang 2016](https://dx.doi.org/10.1093%2Fgbe%2Fevw204)
* Transcriptome for *Turritopsis sp*, [PRJDB4516](https://www.ncbi.nlm.nih.gov/bioproject/PRJDB4516), by [Hasegawa 2016](https://doi.org/10.2108/zs150186), is on NCBI trace [IAAF01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=IAAF01)
* Transcriptome of the unusual octocoral *Briareum asbestinum* at NCBI trace [GHBD02](https://www.ncbi.nlm.nih.gov/Traces/wgs/GHBD02), by [Rivera-García 2019](https://doi.org/10.1016/j.margen.2019.04.001)
* Transcriptomes of the octocoral *Renilla koellikeri* ([SRR7495167](https://www.ncbi.nlm.nih.gov/sra/SRX4364609)) and the anemone *Diadumene lineata* ([SRR7495168](https://www.ncbi.nlm.nih.gov/sra/SRX4364608)) looking at cnidarian opsins, by [Picciani 2018](https://doi.org/10.1016/j.cub.2018.05.055)
* Transcriptome of the cubozoan *Tripedalia cystophora* [GGWE01](https://www.ncbi.nlm.nih.gov/Traces/wgs/GGWE01), by [Nielsen 2019](https://doi.org/10.1186/s12864-019-5514-7)
* Transcriptome of the temperate azooxanthellate octocoral *Eleutherobia rubra*, by [Ryu 2019](https://doi.org/10.1016/j.margen.2019.04.007)
* Transcriptome of the soft coral *Scleronephthya gracillima*, paper is given as [Woo 2017](https://doi.org/10.1371/journal.pone.0183663), but that study was about microbiomes and did not report any RNAseq


# Species index (~150sp) #
| Species               | Group      | Order      | Type   | Raw data | Assembly | Size | Seqs | N50 | Reference |
|-----------------------|------------|------------|--------|----------|----------|--:|-----:|----:|-----------|
| [*Ceriantheomorphe brasiliensis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=289584) | Ceriantharia | Spirularia | Txome | [SRR11802642](https://www.ncbi.nlm.nih.gov/sra/SRX8354087) |  |  |  |  | [Klompen 2020](https://doi.org/10.3390/md18080413) |
| [*Cerianthus lloydii*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283798) (was *Cerianthus borealis*) | Ceriantharia | Spirularia | Txome | [ERX2300130](https://www.ncbi.nlm.nih.gov/sra/ERX2300130[accn]) | [dl](http://ryanlab.whitney.ufl.edu/downloads/Cnidaria_transcriptomes/) |  | 73505 |  | [Kayal 2018](https://doi.org/10.1186/s12862-018-1142-0) |
| [*Isarachnanthus nocturnus*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=411138) | Ceriantharia |  | Txome | [SRR11802641](https://www.ncbi.nlm.nih.gov/sra/SRX8354088) |  |  |  |  | [Klompen 2020](https://doi.org/10.3390/md18080413) |
| [*Pachycerianthus borealis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283816) | Ceriantharia | Spirularia | Txome | [SRR11802643](https://www.ncbi.nlm.nih.gov/sra/SRX8354086) |  |  |  |  | [Klompen 2020](https://doi.org/10.3390/md18080413) |
| [*Pachycerianthus maua*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283824) | Ceriantharia | Spirularia | Txome | [SRR11802640](https://www.ncbi.nlm.nih.gov/sra/SRX8354089) |  |  |  |  | [Klompen 2020](https://doi.org/10.3390/md18080413) |
| [*Actinia equina*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=100803) | Hexacorallia | Actinaria | Genome |  | [v1](http://aequ.reefgenomics.org/download/) | 409.0 | 1485 | 0.492 |  |
| *Actinia tenebrosa* blue | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 116930 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| *Actinia tenebrosa* brown | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 147092 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| *Actinia tenebrosa* green | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 126534 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| [*Actinia tenebrosa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283309) red | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 166589 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| [*Actinia tenebrosa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283309) | Hexacorallia | Actinaria | Genome |  | [v1](https://www.ncbi.nlm.nih.gov/genome/84558) | 238.2 | 4003 | 0.189 | [Surm 2019](https://doi.org/10.1002/ece3.5633) |
| *Aiptasia pallida* (now [*Exaiptasia pallida*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=888637)) | Hexacorallia | Actinaria | Genome |  | [v1.1](http://aiptasia.reefgenomics.org/) | 256.1 | 4312 | 0.442 | [Baumgarten 2015](http://www.pnas.org/content/112/38/11893.abstract) |
| [*Anemonia sulcata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=231858) | Hexacorallia | Actinaria | Txome | [SRR1944488](https://www.ncbi.nlm.nih.gov/sra/SRX971460) |  |  |  |  | [Macrander 2016](https://doi.org/10.1093/gbe/evw155) |
| [*Anemonia viridis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=100808) | Hexacorallia | Actinaria | Txome |  | [dl](http://comparative.reefgenomics.org/datasets.html) |  | 3235 |  | [Sabourault 2009](https://doi.org/10.1186/1471-2164-10-333) |
| [*Anthopleura buddemeieri*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283342) | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 212774 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| [*Anthopleura elegantissima*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283347) | Hexacorallia | Actinaria | Txome | [SRX1205769](https://www.ncbi.nlm.nih.gov/sra/SRX1205769) | [dl](http://comparative.reefgenomics.org/datasets.html) |  | 28527 |  | [Kitchen 2015](https://dx.doi.org/10.1534%2Fg3.115.020164) |
| [*Aulactinia veratra*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283379) | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 174203 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| [*Bolocera tuediae*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=100817) | Hexacorallia | Actinaria | Txome | [SRR504347](https://www.ncbi.nlm.nih.gov/sra/SRX130170[accn]) |  |  | 66260 |  | [Urbarova 2012](https://dx.doi.org/10.3390/md10102265) |
| [*Calliactis polypus*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=220515) | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 146659 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| [*Diadumene lineata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=395099) | Hexacorallia | Actinaria | Txome | [SRR7495168](https://www.ncbi.nlm.nih.gov/sra/SRX4364608) | [dl](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/diadumene_lineata_trinity.renamed.fasta.gz) |  | 94405 |  | [Picciani 2018](https://doi.org/10.1016/j.cub.2018.05.055) |
| [*Edwardsiella carnea*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=151541) | Hexacorallia | Actinaria | Txome |  | [GGGD01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GGGD01) |  | 253116 |  |  |
| [*Edwardsiella lineata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283549) | Hexacorallia | Actinaria | Txome | - | [txome](http://cnidarians.bu.edu/EdwardBase/cgi-bin/index.cgi) | - | 90440 | - | [Stefanik 2014](https://www.ncbi.nlm.nih.gov/pubmed/24467778) |
| [*Heteractis crispa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290089) | Hexacorallia | Actinaria | Txome | [SRX976881](https://www.ncbi.nlm.nih.gov/sra/SRX976881) |  |  |  |  | [Macrander 2016](https://doi.org/10.1093/gbe/evw155) |
| [*Hormathia digitata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=855974) | Hexacorallia | Actinaria | Txome | [SRR504348](https://www.ncbi.nlm.nih.gov/sra/SRX130171[accn]) |  |  | 65468 |  | [Urbarova 2012](https://dx.doi.org/10.3390/md10102265) |
| [*Megalactis griffithsi*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287779) | Hexacorallia | Actinaria | Txome | [SRX986660](https://www.ncbi.nlm.nih.gov/sra/SRX986660) |  |  |  |  | [Macrander 2016](https://doi.org/10.1093/gbe/evw155) |
| [*Metridium senile*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=100982) | Hexacorallia | Actinaria | Txome | [SRX3570661](https://www.ncbi.nlm.nih.gov/sra/SRX3570661[accn]) | [GGGC01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GGGC01) |  | 77375 |  |  |
| [*Nemanthus annamensis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290450) | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 116120 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| [*Nematostella vectensis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=100906) | Hexacorallia | Actinaria | Genome | - | [Nemve1](http://genome.jgi.doe.gov/Nemve1/Nemve1.home.html) | 356.6 | 10804 | 0.472 | [Putnam 2007](http://science.sciencemag.org/content/317/5834/86.full) |
| [*Scolanthus callimorphus*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=100910) | Hexacorallia | Actinaria | Genome |  | [Scal100_v1](https://simrbase.stowers.org/wormanemone) | 596.8 | 304 | 31.07 | [Zimmermann 2020](https://doi.org/10.1101/2020.10.30.359448) |
| [*Scolanthus callimorphus*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=100910) | Hexacorallia | Actinaria | Txome | [SRX3570660](https://www.ncbi.nlm.nih.gov/sra/SRX3570660[accn]) | [GGGE01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GGGE01) |  |  |  |  |
| [*Telmatactis sp*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=854412) | Hexacorallia | Actinaria | Txome |  | [dl](http://cnimmunity.reefgenomics.org/download/) |  | 151608 |  | [Van der Burg 2016](https://doi.org/10.1186/s12864-016-3204-2) |
| [*Antipathes caribbeana*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283884) | Hexacorallia | Antipatharia | Txome | [SRR3407160](https://www.ncbi.nlm.nih.gov/sra/SRX1716821) | [asm](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Antipathes_caribbeana.fasta.gz) |  | 126470 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Plumapathes pennacea*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290831) | Hexacorallia | Antipatharia | Txome | [SRR3407161](https://www.ncbi.nlm.nih.gov/sra/SRX1716822) | [asm](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Plumapathes_pennacea.fasta.gz) |  | 153927 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Amplexidiscus fenestrafer*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=289401) | Hexacorallia | Corallimorpharia | Genome |  | [v1.0](http://corallimorpharia.reefgenomics.org/download/) | 370.0 | 5631 | 0.51 | [Wang 2017](http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12680/abstract) |
| [*Corynactis australis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283834) | Hexacorallia | Corallimorpharia | Txome |  | [GELM01]((https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GELM01)) |  | 74173 |  | [Lin 2016](https://doi.org/10.7717/peerj.2463) |
| *Discosoma sp* | Hexacorallia | Corallimorpharia | Genome | - | [v1.0](http://corallimorpharia.reefgenomics.org/download/) | 444.3 | 6449 | 0.771 | [Wang 2017](http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12680/abstract) |
| [*Rhodactis indosinensis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290981) | Hexacorallia | Corallimorpharia | Txome |  | [GELO01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GELO01) |  | 69627 |  | [Lin 2016](https://doi.org/10.7717/peerj.2463) |
| [*Ricordea yuma*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290996) | Hexacorallia | Corallimorpharia | Txome |  | [GELN01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GELN01) |  | 50059 |  | [Lin 2016](https://doi.org/10.7717/peerj.2463) |
| [*Acropora digitifera*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207045) | Hexacorallia | Scleractinia | Genome | - | [draft](http://marinegenomics.oist.jp/coral/viewer/info?project_id=3) | 416.3 | 4171 | 0.193 | [Shinzato 2012](https://www.nature.com/nature/journal/v476/n7360/full/nature10249.html) |
| [*Acropora echinata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207069) | Hexacorallia | Scleractinia | Genome |  | [v1](https://marinegenomics.oist.jp/acropora_echinata/viewer/info?project_id=60) | 410.6 | 2275 | 1.812 | [Mao, 2018](https://doi.org/10.1016/j.cub.2018.08.061) |
| [*Acropora gemmifera*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207097) | Hexacorallia | Scleractinia | Genome |  | [v1](https://marinegenomics.oist.jp/acropora_gemmifera/viewer/info?project_id=58) | 406.3 | 2363 | 1.138 | [Mao, 2018](https://doi.org/10.1016/j.cub.2018.08.061) |
| [*Acropora hyacinthus*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207044) | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 11589 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| [*Acropora subglabra*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=288250) | Hexacorallia | Scleractinia | Genome |  | [v1](https://marinegenomics.oist.jp/acropora_subglabra/viewer/info?project_id=59) | 431.6 | 2846 | 1.092 | [Mao, 2018](https://doi.org/10.1016/j.cub.2018.08.061) |
| [*Acropora tenuis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207105) | Hexacorallia | Scleractinia | Genome |  | [v0.11](http://aten.reefgenomics.org/) | 486.8 | 614 | 2.836 | [ReFuGe2020, 2015](https://doi.org/10.3389/fmars.2015.00068) |
| [*Coelastrea aspera*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=762427) (was [*Goniastrea aspera*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207467)) | Hexacorallia | Scleractinia | Genome |  | [v1](http://gasp.reefgenomics.org/) | 764.8 | 5396 | 0.518 | [ReFuGe2020, 2015](https://doi.org/10.3389/fmars.2015.00068) |
| [*Ctenactis echinata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=216132) | Hexacorallia | Scleractinia | Txome | [SRX1298171](https://www.ncbi.nlm.nih.gov/sra/SRX1298171[accn]) | [GDZV01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GDZV01) |  | 40605 |  | [Okubo 2016](https://doi.org/10.1186/s12862-016-0615-2) |
| [*Cyphastrea serailia*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207413) |Hexacorallia | Scleractinia | Txome | [SRX1661255](https://www.ncbi.nlm.nih.gov/sra/SRX1661255[accn]) | [GETH01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GETH01) |  | 87605 |  |  |
| [*Dendrophyllia sp*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135110) | Hexacorallia | Scleractinia | Txome |  | [dl](http://dsc.reefgenomics.org/) |  | 43748 |  | [Yum 2017](https://doi.org/10.1038/s41598-017-05572-x) |
| [*Dipsastraea lizardensis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=758225) (was *Favia*) | Hexacorallia | Scleractinia | Txome | [SRX1298255](https://www.ncbi.nlm.nih.gov/sra/SRX1298255[accn]) | [GDZU01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GDZU01) |  | 48539 |  | [Okubo 2016](https://doi.org/10.1186/s12862-016-0615-2) |
| [*Eguchipsammia fistula*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=286983) | Hexacorallia | Scleractinia | Txome |  | [dl](http://dsc.reefgenomics.org/) |  | 36545 |  | [Yum 2017](https://doi.org/10.1038/s41598-017-05572-x) |
| [*Fungia sp*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=206375) | Hexacorallia | Scleractinia | Genome |  | [v1](http://ffun.reefgenomics.org/) | 606.3 | 7424 | 0.323 | [ReFuGe2020, 2015](https://doi.org/10.3389/fmars.2015.00068) |
| [*Galaxea fascicularis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207366) | Hexacorallia | Scleractinia | Genome |  | [v1](http://gfas.reefgenomics.org/) | 334.1 | 11269 | 0.087 | [ReFuGe2020, 2015](https://doi.org/10.3389/fmars.2015.00068) |
| [*Madracis auretenra*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=430664) | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 42119 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| [*Montipora capitata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287697) | Hexacorallia | Scleractinia | Genome |  | [draft](http://cyanophora.rutgers.edu/montipora/) | 885.7 | 3043 | 0.540 | [Shumaker 2019](http://dx.doi.org/10.1038/s41598-019-39274-3) |
| [*Montastraea cavernosa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287962) | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 39938 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| [*Montastraea faveolata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287963), accepted as *Orbicella faveolata* | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 5565 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| [*Orbicella faveolata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=758261) | Hexacorallia | Scleractinia | Genome | [PRJNA342412](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA342412) | [ofav_dov_v1](https://www.ncbi.nlm.nih.gov/genome/13173?genome_assembly_id=311351) | 485.5 | 1933 | 1.162 | [Prada 2016](https://doi.org/10.1016/j.cub.2016.09.039) |
| [*Platygyra carnosa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=289204) not *Platygyra carnosus* | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 66449 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| *Pocillopora damicornis* | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 20509 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| [*Pocillopora damicornis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=206953) | Hexacorallia | Scleractinia | Genome |  | [draft](http://spis.reefgenomics.org/) | 234.3 | 4393 | 0.326 | [Cunning 2018](https://doi.org/10.1038/s41598-018-34459-8) |
| [*Porites lutea*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207246) | Hexacorallia | Scleractinia | Genome |  | [v2.1](http://plut.reefgenomics.org/) | 552.0 | 2975 | 0.660 | [ReFuGe2020, 2015](https://doi.org/10.3389/fmars.2015.00068) |
| [*Pseudodiploria strigosa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=718718) | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 24345 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| [*Rhizotrochus typus*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=216159) | Hexacorallia | Scleractinia | Txome |  | [dl](http://dsc.reefgenomics.org/) |  | 41186 |  | [Yum 2017](https://doi.org/10.1038/s41598-017-05572-x) |
| [*Seriatopora hystrix*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=206973) | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 27680 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| *Seriatopora sp* | Hexacorallia | Scleractinia | Txome |  | [dl](http://comparative.reefgenomics.org/) |  | 35409 |  | [Bhattacharya 2016](https://doi.org/10.7554/eLife.13288) |
| [*Styllophora pistillata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=206982) | Hexacorallia | Scleractinia | Genome |  | [v1](http://spis.reefgenomics.org/) | 400.1 | 5688 | 0.457 | [Voolstra 2017](https://www.nature.com/articles/s41598-017-17484-x) |
| [*Pachycerianthus solitarius*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=156304) | Hexacorallia | Zoantharia | Txome | [SRR3405399](https://www.ncbi.nlm.nih.gov/sra/SRX1715715) | [454](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Pachycerianthus_solitarius.fasta.gz) |  | 13375 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Palythoa caribaeorum*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=288456) | Hexacorallia | Zoantharia | Txome | [SRR3491882](https://www.ncbi.nlm.nih.gov/sra/SRX1752363[accn]) | [GESO01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GESO01) |  |  |  | [Huang 2017](https://dx.doi.org/10.1038%2Fs41598-017-02561-y) |
| [*Parazoanthus axinellae*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=101055) | Hexacorallia | Zoantharia | Txome | [SRR3405413](https://www.ncbi.nlm.nih.gov/sra/SRX1715729) | [454](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Parazoanthus_axinellae.fasta.gz) |  | 10190 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Protopalythoa variabilis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=283878) | Hexacorallia | Zoantharia | Txome | [SRR1952746](https://www.ncbi.nlm.nih.gov/sra/SRX978667[accn]) | [GCVI01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GCVI01) |  |  |  | [Huang 2016](https://dx.doi.org/10.1093%2Fgbe%2Fevw204) |
| [*Alcyonium palmatum*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=125334) | Octocorallia | Alcyonacea | Txome | [SRR3407216](https://www.ncbi.nlm.nih.gov/sra/SRX1716871) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Alcyonium_palmatum_normalized_trinity.fasta.gz) |  | 102069 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Briareum asbestinum*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=289534) | Octocorallia | Alcyonacea | Txome | [SRR7895344](https://www.ncbi.nlm.nih.gov/sra/SRX4732826) | [GHBD02](https://www.ncbi.nlm.nih.gov/Traces/wgs/GHBD02) |  | 280399 |  | [Rivera-García 2019](https://doi.org/10.1016/j.margen.2019.04.001) |
| [*Calyptrophora lyra*](https://marinespecies.org/aphia.php?p=taxdetails&id=1317066) | Octocorallia | Alcyonacea | Txome | [SRR15421489](https://www.ncbi.nlm.nih.gov/sra/SRR15421489) | [GJII01](https://www.ncbi.nlm.nih.gov/Traces/wgs/GJII01) |  | 319582 |  |  |
| [*Chrysogorgia stellata*](https://marinespecies.org/aphia.php?p=taxdetails&id=286148) | Octocorallia | Alcyonacea | Txome | [SRR15421486](https://www.ncbi.nlm.nih.gov/sra/SRR15421486) | [GJIJ01](https://www.ncbi.nlm.nih.gov/Traces/wgs/GJIJ01) |  | 374743 |  |  |
| [*Corallium rubrum*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=125416) | Octocorallia | Alcyonacea | Txome | [SRX675792](https://www.ncbi.nlm.nih.gov/sra/SRX675792[accn]) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Corallium_rubrum_trinity.renamed.fasta.gz) |  | 100851 |  | [Pratlong 2015](https://doi.org/10.1111/1755-0998.12383) |
| [*Dendronephthya gigantea*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=289020) | Octocorallia | Alcyonacea | Genome |  | [v1](http://www.jellyfishgenome.com/index.php/%27%27Dendronephthya_gigantea%27%27_genome) | 286.1 | 1321 | 1.445 | [Jeon 2019](https://doi.org/10.1093/gbe/evz043) |
| [*Eleutherobia rubra*](https://marinespecies.org/aphia.php?p=taxdetails&id=287765) | Octocorallia | Alcyonacea | Txome | [PRJNA516095](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA516095) | [GHFI01](https://www.ncbi.nlm.nih.gov/Traces/wgs/GHFI01) |  | 169809 |  | [Ryu 2019](https://doi.org/10.1016/j.margen.2019.04.007) |
| [*Erythropodium caribaeorum*](https://marinespecies.org/aphia.php?p=taxdetails&id=289919) | Octocorallia | Alcyonacea | Txome | [SRR15783032](https://www.ncbi.nlm.nih.gov/sra/SRX12075503[accn]) | [dl](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/erythropodium_caribaeorum_trinity.renamed.fasta.gz) |  | 283845 |  | [Scesa 2022](https://doi.org/10.1038/s41589-022-01027-1) |
| [*Gorgonia ventalina*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290045) | Octocorallia | Alcyonacea | Txome | [PRJNA172986](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA172986) | [dl](http://comparative.reefgenomics.org/datasets.html) |  | 31334 |  | [Burge 2013](https://doi.org/10.3389/fphys.2013.00180) |
| [*Leptogorgia sarmentosa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=125369) | Octocorallia | Alcyonacea | Txome | [SRR1324968](https://www.ncbi.nlm.nih.gov/sra/?term=SRR1324968) |  |  | 32789 |  | [Romiguier 2014](https://doi.org/10.1038/nature13685) |
| [*Pinnigorgia flava*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=517763) | Octocorallia | Alcyonacea | Txome | [ERX3025428](https://www.ncbi.nlm.nih.gov/sra/ERX3025428[accn]) | [dl](https://gitlab.lrz.de/palmuc/concietal_octoskeletomes) |  | 84267 |  | [Conci 2019](https://doi.org/10.1093/gbe/evz199) |
| [*Rhodaniridogorgia sp*](https://marinespecies.org/aphia.php?p=taxdetails&id=267808) | Octocorallia | Alcyonacea | Txome | [SRR15421816](https://www.ncbi.nlm.nih.gov/sra/SRR15421816) | [GJIH01](https://www.ncbi.nlm.nih.gov/Traces/wgs/GJIH01) |  | 365988 |  |  |
| [*Scleronephthya gracillima*](https://marinespecies.org/aphia.php?p=taxdetails&id=288107) | Octocorallia | Alcyonacea | Txome |  | [GJHC01](https://www.ncbi.nlm.nih.gov/Traces/wgs/GJHC01) |  | 28067 |  | [Woo 2017](https://doi.org/10.1371/journal.pone.0183663) |
| [*Sinularia ​cruciata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=288508) | Octocorallia | Alcyonacea | Txome | [ERX3025429](https://www.ncbi.nlm.nih.gov/sra/ERX3025429[accn]) | [dl](https://gitlab.lrz.de/palmuc/concietal_octoskeletomes) |  | 69180 |  | [Conci 2019](https://doi.org/10.1093/gbe/evz199) |
| [*Tubipora musica*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=207409) | Octocorallia | Alcyonacea | Txome | [ERX3025430](https://www.ncbi.nlm.nih.gov/sra/ERX3025430[accn]) | [dl](https://gitlab.lrz.de/palmuc/concietal_octoskeletomes) |  | 67632 |  | [Conci 2019](https://doi.org/10.1093/gbe/evz199) |
| [*Xenia* sp](http://www.marinespecies.org/aphia.php?p=taxdetails&id=204396) | Octocorallia | Alcyonacea | Genome | [PRJNA548325](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA548325) | [xenSp1](http://cmo.carnegiescience.edu/data/) | 222.6 | 168 | 14.832 | [Hu 2020](https://doi.org/10.1038/s41586-020-2385-7) |
| [*Heliopora coerulea*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=210725) | Octocorallia | Helioporacea | Txome |  | [IABP01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=IABP01) |  |  |  | [Hongo 2017](http://www.journals.uchicago.edu/doi/pdfplus/10.1086/692661) |
| [*Heliopora coerulea*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=210725)| Octocorallia | Helioporacea | Txome | [ERX3113693](https://www.ncbi.nlm.nih.gov/sra/ERX3113693[accn]) | [dl](https://gitlab.lrz.de/palmuc/concietal_octoskeletomes) |  | 125310 |  | [Conci 2019](https://doi.org/10.1093/gbe/evz199) |
| [*Malacobelemnon daytoni*](https://www.marinespecies.org/aphia.php?p=taxdetails&id=766545) | Octocorallia | Pennatulacea | Txome | [PRJNA674572](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA674572) | [dl](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/malacobelemnon_daytoni_trinity.renamed.fasta.gz) |  | 74274 |  |  |
| [*Pennatula rubra*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=128519) | Octocorallia | Pennatulacea | Txome | [SRR3405415](https://www.ncbi.nlm.nih.gov/sra/SRX1715731) | [454](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Pennatula_rubra.fasta.gz) |  | 12788 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Renilla koellikeri*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290961) | Octocorallia | Pennatulacea | Txome | [SRR7495167](https://www.ncbi.nlm.nih.gov/sra/SRX4364609) |  |  |  |  | [Picciani 2018](https://doi.org/10.1016/j.cub.2018.05.055) |
| [*Renilla muelleri*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290962) | Octocorallia | Pennatulacea | Genome | [PRJNA491947](https://www.ncbi.nlm.nih.gov/bioproject/491947) | [v1](http://rmue.reefgenomics.org/download/) | 172.5 | 4984 | 0.070 | [Jiang 2019](https://doi.org/10.1093/gigascience/giz026) |
| [*Renilla reniformis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290965) | Octocorallia | Pennatulacea | Txome | [ERR2808321](https://www.ncbi.nlm.nih.gov/sra/ERX2815698) |  |  | 172887 |  | [Kayal 2018](https://doi.org/10.1186/s12862-018-1142-0) |
| [*Hydra vulgaris*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290157) | Hydrozoa | Anthoathecata | Genome | - | [reassembly](https://arusha.nhgri.nih.gov/hydra/download/?dl=asl) | 853.7 | 5525 | 1.002 | [Chapman 2010](https://doi.org/10.1038/nature08830) |
| *Hydractinia echinata* | Hydrozoa | Anthoathecata | Genome |  | [draft v1](https://research.nhgri.nih.gov/hydractinia/) | 420 | 77987 | 0.063 | - |
| *Hydractinia symbiolongicarpus* | Hydrozoa | Anthoathecata | Genome |  | [draft v1](https://research.nhgri.nih.gov/hydractinia/) | 406.6 | 4840 | 2.235 | - |
| [*Millepora alcicornis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=210726) | Hydrozoa | Anthoathecata | Txome | [SRR4294206](https://www.ncbi.nlm.nih.gov/sra/SRX2189659) | [GFAS01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GFAS01) |  | 476422 |  | [Ortiz-Gonzalez 2016](https://doi.org/10.1016/j.margen.2016.11.005) |
| [*Porpita porpita*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=117831) | Hydrozoa | Anthoathecata | Txome | [SRR8115524](https://www.ncbi.nlm.nih.gov/sra/SRX4941822) | [GHBA01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GHBA01) |  | 98585 |  | [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y) |
| [*Turritopsis sp*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=117056) | Hydrozoa | Anthoathecata | Txome | [PRJDB4516](https://www.ncbi.nlm.nih.gov/bioproject/PRJDB4516) | [IAAF01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=IAAF01) |  |  |  | [Hasegawa 2016](https://doi.org/10.2108/zs150186) |
| [*Velella velella*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=117832) | Hydrozoa | Anthoathecata | Txome | [SRR8115525](https://www.ncbi.nlm.nih.gov/sra/SRX4941821) | [GHAZ01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GHAZ01) |  | 181869 |  | [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y) |
| [*Clytia hemisphaerica*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=117368) | Hydrozoa | Leptothecata | Genome |  | [Draft](http://marimba.obs-vlfr.fr/organism/Clytia/hemisphaerica) | 445.2 | 7644 | 0.366 | [Leclere 2019](https://doi.org/10.1038/s41559-019-0833-2) |
| [*Craspedacusta sowerbii*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=117767) | Hydrozoa | Limnomedusae | Txome | [SRR923472](https://www.ncbi.nlm.nih.gov/sra/SRX315373) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Craspedacusta_sowerbyi_trinity.renamed.fasta.gz) |  | 199067 |  | [Fidler 2014](https://doi.org/10.1073/pnas.1318499111) |
| [*Abylopsis tetragona*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135403) | Hydrozoa | Siphonophorae | Txome | [SRR871525](https://www.ncbi.nlm.nih.gov/sra/SRR871525) |  |  | 102946 |  | [Zapata 2015](http://doi.org/10.1371/journal.pone.0139068) |
| [*Chelophyes appendiculata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135417) | Hydrozoa | Siphonophorae | Txome | [SRR1548354](https://www.ncbi.nlm.nih.gov/sra/SRR1548354) |  |  | 110612 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Chuniphyes multidentata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135409) | Hydrozoa | Siphonophorae | Txome | [SRR1548355](https://www.ncbi.nlm.nih.gov/sra/SRR1548355) |  |  | 84341 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Craseoa lathetica*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287688) | Hydrozoa | Siphonophorae | Txome | [SRR871529](https://www.ncbi.nlm.nih.gov/sra/SRR871529) |  |  |  |  | [Zapata 2015](http://doi.org/10.1371/journal.pone.0139068) |
| *Desmophyes sp* | Hydrozoa | Siphonophorae | Txome | [SRR1548358](https://www.ncbi.nlm.nih.gov/sra/SRR1548358) |  |  |  |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Diphyes dispar*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135420) | Hydrozoa | Siphonophorae | Txome | [SRR6512850](https://www.ncbi.nlm.nih.gov/sra/SRR6512850) |  |  | 210406 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Hippopodius hippopus*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135449) | Hydrozoa | Siphonophorae | Txome | [SRR1548371](https://www.ncbi.nlm.nih.gov/sra/SRR1548371) |  |  | 137341 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Kephyes ovata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=387273) | Hydrozoa | Siphonophorae | Txome | [SRR1548372](https://www.ncbi.nlm.nih.gov/sra/SRR1548372) |  |  | 146394 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Lilyopsis fluoracantha*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=387268) | Hydrozoa | Siphonophorae | Txome | [SRR1548373](https://www.ncbi.nlm.nih.gov/sra/SRX669841) |  |  | 114662 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Agalma elegans*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135484) | Hydrozoa | Siphonophorae | Txome | [SRR6512865](https://www.ncbi.nlm.nih.gov/sra/SRR6512865) |  |  | 122053 |  | [Zapata 2015](http://doi.org/10.1371/journal.pone.0139068) |
| [*Athorybia rosacea*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135498) | Hydrozoa | Siphonophorae | Txome | [SRR6512856](https://www.ncbi.nlm.nih.gov/sra/SRR6512856) |  |  | 100839 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| *Cordagalma sp* | Hydrozoa | Siphonophorae | Txome | [SRR1548356](https://www.ncbi.nlm.nih.gov/sra/SRR1548356) |  |  | 88468 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Erenna richardi*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135487) | Hydrozoa | Siphonophorae | Txome | [SRR1548360](https://www.ncbi.nlm.nih.gov/sra/SRR1548360) |  |  | 89322 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Forskalia asymmetrica*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=196540) | Hydrozoa | Siphonophorae | Txome | [SRR1548361](https://www.ncbi.nlm.nih.gov/sra/SRR1548361) |  |  | 82483 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Frillagalma vityazi*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135488) | Hydrozoa | Siphonophorae | Txome | [SRR1548362](https://www.ncbi.nlm.nih.gov/sra/SRR1548362) |  |  | 181508 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Halistemma rubrum*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135490) | Hydrozoa | Siphonophorae | Txome | [SRR6512852](https://www.ncbi.nlm.nih.gov/sra/SRR6512852) |  |  | 87526 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Lychnagalma utricularia*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135492) | Hydrozoa | Siphonophorae | Txome | [SRR1548374](https://www.ncbi.nlm.nih.gov/sra/SRR1548374) |  |  | 95708 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Marrus claudanielis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287287) | Hydrozoa | Siphonophorae | Txome | [SRR1548375](https://www.ncbi.nlm.nih.gov/sra/SRR1548375) |  |  | 105439 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Nanomia bijuga*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135495) | Hydrozoa | Siphonophorae | Txome | [SRR1548376](https://www.ncbi.nlm.nih.gov/sra/SRR1548376) |  |  | 165792 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Physophora gilmeri*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=196538) | Hydrozoa | Siphonophorae | Txome | [SRR6512853](https://www.ncbi.nlm.nih.gov/sra/SRR6512853) |  |  | 52639 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Resomia ornicephala*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=430683) | Hydrozoa | Siphonophorae | Txome | [SRR1548382](https://www.ncbi.nlm.nih.gov/sra/SRR1548382) |  |  | 103682 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Stephalia dilata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287294) | Hydrozoa | Siphonophorae | Txome | [SRR1548384](https://www.ncbi.nlm.nih.gov/sra/SRR1548384) |  |  | 107925 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| *Stephalia sp* | Hydrozoa | Siphonophorae | Txome | [SRR6512855](https://www.ncbi.nlm.nih.gov/sra/SRR6512855) |  |  |  |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| "Undescribed sp. L" | Hydrozoa | Siphonophorae | Txome | [SRR1548381](https://www.ncbi.nlm.nih.gov/sra/SRR1548381) |  |  |  |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Apolemia lanosa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=738387) | Hydrozoa | Siphonophorae | Txome | [SRR6512857](https://www.ncbi.nlm.nih.gov/sra/SRR6512857) |  |  | 70184 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Apolemia rubriversa*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=738388) | Hydrozoa | Siphonophorae | Txome | [SRR1548342](https://www.ncbi.nlm.nih.gov/sra/SRR1548342) |  |  | 87701 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| *Apolemia sp* | Hydrozoa | Siphonophorae | Txome | [SRR6512854](https://www.ncbi.nlm.nih.gov/sra/SRR6512854) |  |  | 51470 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Bargmannia amoena*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135505) | Hydrozoa | Siphonophorae | Txome | [SRR6512862](https://www.ncbi.nlm.nih.gov/sra/SRR6512862) |  |  | 66726 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Bargmannia elongata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135506) | Hydrozoa | Siphonophorae | Txome | [SRR1548343](https://www.ncbi.nlm.nih.gov/sra/SRR1548343) |  |  | 152019 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Bargmannia lata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135507) | Hydrozoa | Siphonophorae | Txome | [SRR6512863](https://www.ncbi.nlm.nih.gov/sra/SRR6512863) |  |  | 59051 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Rhizophysa filiformis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135482) | Hydrozoa | Siphonophorae | Txome | [SRR1548383](https://www.ncbi.nlm.nih.gov/sra/SRR1548383) |  |  | 110109 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| *Rudjakovia sp* | Hydrozoa | Siphonophorae | Txome | [SRR6512851](https://www.ncbi.nlm.nih.gov/sra/SRR6512851) |  |  | 91695 |  | [Munro 2018](https://doi.org/10.1016/j.ympev.2018.06.030) |
| [*Physalia physalis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135479) | Hydrozoa | Siphonophorae | Txome | [SRR871528](https://www.ncbi.nlm.nih.gov/sra/SRR871528) |  |  | 74994 |  | [Zapata 2015](http://doi.org/10.1371/journal.pone.0139068) |
| [*Halitrephes maasi*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=117622) (was *H. valdiviae*) | Hydrozoa | Trachymedusae | Txome | [SRX978657](https://www.ncbi.nlm.nih.gov/sra/SRX978657) |  |  |  |  | [Zapata 2015](http://doi.org/10.1371/journal.pone.0139068) |
| [*Liriope tetraphylla*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=117568) | Hydrozoa | Trachymedusae | Txome | [SRR3407335](https://www.ncbi.nlm.nih.gov/sra/SRX1716990) | [asm](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Liriope_tetraphylla.fasta.gz) |  | 184056 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Calvadosia cruxmelitensis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=886195) | Staurozoa | Stauromedusae | Genome |  | [draft v3](http://ryanlab.whitney.ufl.edu/genomes/Ccrux/) | 209.3 | 50999 | 0.016 | [Ohdera 2019](https://doi.org/10.1093/gigascience/giz069) |
| [*Calvadosia campanulata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=886183) | Staurozoa | Stauromedusae | Txome | [SRR3407219](https://www.ncbi.nlm.nih.gov/sra/SRX1716874) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/calvadosia_campanulata_trinity.renamed.fasta.gz) |  |  |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Craterolophus convolvulus*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135312) | Staurozoa | Stauromedusae | Txome | [ERX2300131](https://www.ncbi.nlm.nih.gov/sra/ERX2300131[accn]) | [dl](http://ryanlab.whitney.ufl.edu/downloads/Cnidaria_transcriptomes/) |  | 65845 |  | [Kayal 2018](https://doi.org/10.1186/s12862-018-1142-0) |
| [*Haliclystus auricula*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135322) | Staurozoa | Stauromedusae | Txome | [ERX2300132](https://www.ncbi.nlm.nih.gov/sra/ERX2300132[accn]) | [dl](http://ryanlab.whitney.ufl.edu/downloads/Cnidaria_transcriptomes/) |  |  |  | [Kayal 2018](https://doi.org/10.1186/s12862-018-1142-0) |
| [*Haliclystus sanjuanensis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287228) | Staurozoa | Stauromedusae | Txome | [SRX978657](https://www.ncbi.nlm.nih.gov/sra/SRX978657) | [454 assembly](https://bitbucket.org/caseywdunn/cnidaria2014-assemblies) |  |  |  | [Zapata 2015](http://doi.org/10.1371/journal.pone.0139068) |
| [*Leucernaria quadricornis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135328) | Staurozoa | Stauromedusae | Txome | [ERX2300133](https://www.ncbi.nlm.nih.gov/sra/ERX2300133[accn]) | [dl](http://ryanlab.whitney.ufl.edu/downloads/Cnidaria_transcriptomes/) |  | 107669 |  | [Kayal 2018](https://doi.org/10.1186/s12862-018-1142-0) |
| [*Atolla vanhoeffeni*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135281) | Scyphozoa | Coronatae | Txome | [SRX978650](https://www.ncbi.nlm.nih.gov/sra/SRX978650) |  |  |  |  | [Zapata 2015](http://doi.org/10.1371/journal.pone.0139068) |
| [*Periphylla periphylla*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135294) | Scyphozoa | Coronatae | Txome | [SRR1915828](https://www.ncbi.nlm.nih.gov/sra/SRX956805[accn]) | [dl](https://doi.org/10.6084/m9.figshare.1334306) |  | 212658 |  | [Whelan 2015](https://doi.org/10.1073/pnas.1503453112) |
| [*Cassiopea xamachana*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135295) | Scyphozoa | Rhizostomeae | Genome |  | [Draft](http://ryanlab.whitney.ufl.edu/genomes/Cxam/) | 393.5 | 93483 | 0.015 | [Ohdera 2019](https://doi.org/10.1093/gigascience/giz069) |
| [*Nemopilema nomurai*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=290453) | Scyphozoa | Rhizostomeae | Genome |  | [Draft](https://www.ncbi.nlm.nih.gov/Traces/wgs/PEDN01) | 210.4 | 1463 | 0.849 | [Kim 2019](https://doi.org/10.1186/s12915-019-0643-7) |
| [*Rhopilema esculentum*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287187) | Scyphozoa | Rhizostomeae | Genome | [PRJNA523480](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA523480) | [dl](http://gigadb.org/dataset/view/id/100720) | 275.4 | 760 | 1.127 | [Li 2020](https://doi.org/10.1093/gigascience/giaa036) |
| [*Rhopilema esculentum*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287187) | Scyphozoa | Rhizostomeae | Txome | [SRP073155](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA318143) | [GEMS01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GEMS01) |  |  |  | [Ge 2018](https://doi.org/10.1007/s00427-018-0621-z) |
| [*Stomolophus meleagris*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=291140) | Scyphozoa | Rhizostomeae | Txome | [SRR1168418](https://www.ncbi.nlm.nih.gov/sra/SRX470083) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Stomolophus_meleagris_trinity.fasta.gz) |  | 110202 |  | [Li 2015](https://doi.org/10.1016/j.jprot.2014.04.011) |
| [*Aurelia aurita*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135306) Atlantic | Scyphozoa | Semaeostomeae | Genome |  | [v1](https://marinegenomics.oist.jp/aurelia_aurita/viewer/info?project_id=69) | 376.9 | 2710 | 1.042 | [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y) |
| [*Aurelia aurita*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135306) Pacific | Scyphozoa | Semaeostomeae | Genome |  | [ARSv1](https://marinegenomics.oist.jp/aurelia_aurita_pacific/viewer/info?project_id=75) | 428.7 | 7744 | 0.181 | [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y) |
| *Aurelia sp* (cf. coerulea) | Scyphozoa | Semaeostomeae | Genome |  | [Draft](https://davidadlergold.faculty.ucdavis.edu/jellyfish/) | 757.1 | 25454 | 0.121 | [Gold 2018](https://doi.org/10.1038/s41559-018-0719-8) |
| [*Chrysaora fuscescens*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287206) | Scyphozoa | Semaeostomeae | Txome | [SRP070629](https://www.ncbi.nlm.nih.gov/sra/SRX1595658) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Chrysaora_fuscescens_trinity.renamed.fasta.gz) |  | 50436 |  | [Ponce 2016](https://doi.org/10.3390/toxins8040102) |
| [*Chrysaora quinquecirrha*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=220476) | Scyphozoa | Semaeostomeae | Genome | [PRJNA555711](https://www.ncbi.nlm.nih.gov/bioproject/PRJNA555711) | [v1](https://datadryad.org/stash/dataset/doi:10.5061/dryad.brv15dv6c) | 336.8 | 2496 | 0.733 | [Xia 2020](https://doi.org/10.3389/fgene.2020.00535) |
| [*Cyanea capillata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135301) | Scyphozoa | Semaeostomeae | Txome | [SRP056566](https://www.ncbi.nlm.nih.gov/sra/SRX969049) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Cyanea_capillata_trinity_renamed.fasta.gz) |  | 95702 |  | [Liu 2015](https://doi.org/10.1371/journal.pone.0142680) |
| [*Cyanea nozakii*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287197) | Scyphozoa | Semaeostomeae | Txome | [SRR2089748](https://www.ncbi.nlm.nih.gov/sra/SRX1084968) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Cyanea_nozakii_trinity.renamed.fasta.gz) |  |  |  |  |
| [*Pelagia noctiluca*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=135305) | Scyphozoa | Semaeostomeae | Txome | [SRR3407257](https://www.ncbi.nlm.nih.gov/sra/SRX1716912) | [asm](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Pelagia_noctiluca_normalized_trinity.fasta.gz) |  | 111636 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Sanderia malayensis*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=220478) | Scyphozoa | Semaeostomeae | Genome | [PRJNA505074](https://www.ncbi.nlm.nih.gov/bioproject/?term=PRJNA505074) | [v1](https://www.ncbi.nlm.nih.gov/assembly/GCA_013076295.1/) | 184.3 | 970 | 4.676 | [Nong 2020](https://doi.org/10.1038/s41467-020-16801-9) |
| [*Alatina alata*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=289378) | Cubozoa | Carybdeida | Genome |  | [draft](http://ryanlab.whitney.ufl.edu/genomes/Aala/) | 1075.3 | 337988 | 0.007 | [Ohdera 2019](https://doi.org/10.1093/gigascience/giz069) |
| [*Carybdea xaymacana*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287145) | Cubozoa | Carybdeida | Txome | [SRR3405427](https://www.ncbi.nlm.nih.gov/sra/SRX1715744) | [454](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Carybdea_xaymacana.fasta.gz) |  | 6281 |  | [Simion 2017](http://dx.doi.org/10.1016/j.cub.2017.02.031) |
| [*Chironex fleckeri*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=289593) | Cubozoa | Chirodropida | Txome | [SRP055535](https://www.ncbi.nlm.nih.gov/sra/SRX891607) | [Trinity](https://bitbucket.org/wrf/cnidarian-transcriptomes/downloads/Chironex_fleckeri_trinity.renamed.fasta.gz) |  |  |  | [Brinkman 2015](https://www.ncbi.nlm.nih.gov/pubmed/26014501) |
| [*Copula sivickisi*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=287144) | Cubozoa | Carybdeida | Txome | [SRR8116636](https://www.ncbi.nlm.nih.gov/sra/SRX4942933) | [GHBG01](https://www.ncbi.nlm.nih.gov/Traces/wgs/?val=GHBG01) |  | 234574 |  | [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y) |
| [*Morbakka virulenta*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=484726) | Cubozoa | Carybdeida | Genome |  | [v1](https://marinegenomics.oist.jp/morbakka_virulenta/viewer/info?project_id=70) | 951 | 4538 | 2.173 | [Khalturin 2019](https://doi.org/10.1038/s41559-019-0853-y) |
| [*Tripedalia cystophora*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=291241) | Cubozoa | Carybdeida | Txome |  | [GGWE01](https://www.ncbi.nlm.nih.gov/Traces/wgs/GGWE01) |  | 28046 |  | [Nielsen 2019](https://doi.org/10.1186/s12864-019-5514-7) |
| [*Kudoa iwatai*](http://www.marinespecies.org/aphia.php?p=taxdetails&id=465181) | Myxozoa | Multivalvulida | Genome |  | [Draft](https://www.ncbi.nlm.nih.gov/genome/?term=txid69469[Organism:exp]) | 31 | 1639 |  | [Chang 2015](https://doi.org/10.1073/pnas.1511468112) |
|  |  |  |  |  |  |  |  |  |  |


